{
  "name": "@dkfz-unite/event-grid",
  "description": "Generic column, row, and typed-event matrix visualization",
  "version": "4.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkfz-unite/event-grid.git"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "chai": "^3.5.0",
    "d3": "^7.9.0",
    "lodash.clonedeep": "^4.5.0",
    "mocha": "^11.3.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.1"
  },
  "main": "./dist/event-grid.cjs",
  "module": "./dist/event-grid.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/event-grid.css",
  "unpkg": "./dist/event-grid.umd.js",
  "jsdelivr": "./dist/event-grid.umd.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/event-grid.js",
      "require": "./dist/event-grid.cjs",
      "default": "./dist/event-grid.js"
    },
    "./style.css": "./dist/event-grid.css",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "overrides": {
    "serialize-javascript": "7.0.7"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 8877",
    "typecheck": "tsc --noEmit",
    "test:types": "tsc -p tsconfig.types.json",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.build.json",
    "preview": "vite preview --host 127.0.0.1 --port 8877",
    "pack:check": "npm pack --dry-run --cache .npm-cache",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE.txt"
  ]
}
